# Project variables
project = FeMake
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Compile settings
includes = /I $extDir\catch 
codegenIncludes = -I$extDir\catch 
libPaths = /LIBPATH:$binDir\Fe
libs = Fe.lib

# Build
build $buildDir\BuildCommand.h | $buildDir\BuildCommand-fegen.cpp: codegen $sourceDir\BuildCommand.h | FeGen_compile
build $buildDir\BuildCommand-fegen.obj: compile $buildDir\BuildCommand-fegen.cpp
build $buildDir\ConfigureSolution.h | $buildDir\ConfigureSolution-fegen.cpp: codegen $sourceDir\ConfigureSolution.h | FeGen_compile
build $buildDir\ConfigureSolution-fegen.obj: compile $buildDir\ConfigureSolution-fegen.cpp
build $buildDir\Module.h | $buildDir\Module-fegen.cpp: codegen $sourceDir\Module.h | FeGen_compile
build $buildDir\Module-fegen.obj: compile $buildDir\Module-fegen.cpp
build $buildDir\NinjaFile.h | $buildDir\NinjaFile-fegen.cpp: codegen $sourceDir\NinjaFile.h | FeGen_compile
build $buildDir\NinjaFile-fegen.obj: compile $buildDir\NinjaFile-fegen.cpp
build $buildDir\Project.h | $buildDir\Project-fegen.cpp: codegen $sourceDir\Project.h | FeGen_compile
build $buildDir\Project-fegen.obj: compile $buildDir\Project-fegen.cpp
build $buildDir\Rule.h | $buildDir\Rule-fegen.cpp: codegen $sourceDir\Rule.h | FeGen_compile
build $buildDir\Rule-fegen.obj: compile $buildDir\Rule-fegen.cpp
build $buildDir\Settings.h | $buildDir\Settings-fegen.cpp: codegen $sourceDir\Settings.h | FeGen_compile
build $buildDir\Settings-fegen.obj: compile $buildDir\Settings-fegen.cpp
build $buildDir\Solution.h | $buildDir\Solution-fegen.cpp: codegen $sourceDir\Solution.h | FeGen_compile
build $buildDir\Solution-fegen.obj: compile $buildDir\Solution-fegen.cpp
build $buildDir\SolutionFolder.h | $buildDir\SolutionFolder-fegen.cpp: codegen $sourceDir\SolutionFolder.h | FeGen_compile
build $buildDir\SolutionFolder-fegen.obj: compile $buildDir\SolutionFolder-fegen.cpp
build $buildDir\WriteSolution.h | $buildDir\WriteSolution-fegen.cpp: codegen $sourceDir\WriteSolution.h | FeGen_compile
build $buildDir\WriteSolution-fegen.obj: compile $buildDir\WriteSolution-fegen.cpp
build $buildDir\BuildCommand.obj: compile $sourceDir\BuildCommand.cpp
build $buildDir\ConfigureSolution.obj: compile $sourceDir\ConfigureSolution.cpp
build $buildDir\Main.obj: compile $sourceDir\Main.cpp
build $buildDir\Module.obj: compile $sourceDir\Module.cpp
build $buildDir\NinjaFile.obj: compile $sourceDir\NinjaFile.cpp
build $buildDir\Project.obj: compile $sourceDir\Project.cpp
build $buildDir\Rule.obj: compile $sourceDir\Rule.cpp
build $buildDir\Settings.obj: compile $sourceDir\Settings.cpp
build $buildDir\Solution.obj: compile $sourceDir\Solution.cpp
build $buildDir\SolutionFolder.obj: compile $sourceDir\SolutionFolder.cpp
build $buildDir\WriteSolution.obj: compile $sourceDir\WriteSolution.cpp
build $binDir\FeMake\FeMake.exe: link $buildDir\BuildCommand-fegen.obj $buildDir\ConfigureSolution-fegen.obj $buildDir\Module-fegen.obj $buildDir\NinjaFile-fegen.obj $buildDir\Project-fegen.obj $buildDir\Rule-fegen.obj $buildDir\Settings-fegen.obj $buildDir\Solution-fegen.obj $buildDir\SolutionFolder-fegen.obj $buildDir\WriteSolution-fegen.obj $buildDir\BuildCommand.obj $buildDir\ConfigureSolution.obj $buildDir\Module.obj $buildDir\NinjaFile.obj $buildDir\Project.obj $buildDir\Rule.obj $buildDir\Settings.obj $buildDir\Solution.obj $buildDir\SolutionFolder.obj $buildDir\WriteSolution.obj $buildDir\Main.obj | $binDir\Fe\Fe.lib
build FeMake_codegen: phony $buildDir\BuildCommand.h $buildDir\ConfigureSolution.h $buildDir\Module.h $buildDir\NinjaFile.h $buildDir\Project.h $buildDir\Rule.h $buildDir\Settings.h $buildDir\Solution.h $buildDir\SolutionFolder.h $buildDir\WriteSolution.h | Fe_codegen
build FeMake_compile: phony $binDir\FeMake\FeMake.exe | FeMake_codegen Fe_compile
build FeMake_test: unitTest $binDir\FeMake\FeMake.exe | FeMake_compile Fe_test
