# Project variables
project = Fe
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Compile settings
includes = /I $extDir\catch
codegenIncludes = -I$extDir\catch
libPaths = 
libs = 

# Build
build $buildDir\Algorithm\Hash.h | $buildDir\Algorithm\Hash-fegen.cpp: codegen $sourceDir\Algorithm\Hash.h | FeGen_compile
build $buildDir\Algorithm\Hash-fegen.obj: compile $buildDir\Algorithm\Hash-fegen.cpp
build $buildDir\Algorithm\Internal\sha1.h | $buildDir\Algorithm\Internal\sha1-fegen.cpp: codegen $sourceDir\Algorithm\Internal\sha1.h | FeGen_compile
build $buildDir\Algorithm\Internal\sha1-fegen.obj: compile $buildDir\Algorithm\Internal\sha1-fegen.cpp
build $buildDir\Container\FeGUID.h | $buildDir\Container\FeGUID-fegen.cpp: codegen $sourceDir\Container\FeGUID.h | FeGen_compile
build $buildDir\Container\FeGUID-fegen.obj: compile $buildDir\Container\FeGUID-fegen.cpp
build $buildDir\Container\FeHashTable.h | $buildDir\Container\FeHashTable-fegen.cpp: codegen $sourceDir\Container\FeHashTable.h | FeGen_compile
build $buildDir\Container\FeHashTable-fegen.obj: compile $buildDir\Container\FeHashTable-fegen.cpp
build $buildDir\Container\FePointer.h | $buildDir\Container\FePointer-fegen.cpp: codegen $sourceDir\Container\FePointer.h | FeGen_compile
build $buildDir\Container\FePointer-fegen.obj: compile $buildDir\Container\FePointer-fegen.cpp
build $buildDir\Container\FeString.h | $buildDir\Container\FeString-fegen.cpp: codegen $sourceDir\Container\FeString.h | FeGen_compile
build $buildDir\Container\FeString-fegen.obj: compile $buildDir\Container\FeString-fegen.cpp
build $buildDir\Container\FeVector.h | $buildDir\Container\FeVector-fegen.cpp: codegen $sourceDir\Container\FeVector.h | FeGen_compile
build $buildDir\Container\FeVector-fegen.obj: compile $buildDir\Container\FeVector-fegen.cpp
build $buildDir\Core\Core.h | $buildDir\Core\Core-fegen.cpp: codegen $sourceDir\Core\Core.h | FeGen_compile
build $buildDir\Core\Core-fegen.obj: compile $buildDir\Core\Core-fegen.cpp
build $buildDir\Core\FeCompiler.h | $buildDir\Core\FeCompiler-fegen.cpp: codegen $sourceDir\Core\FeCompiler.h | FeGen_compile
build $buildDir\Core\FeCompiler-fegen.obj: compile $buildDir\Core\FeCompiler-fegen.cpp
build $buildDir\Core\FeConfig.h | $buildDir\Core\FeConfig-fegen.cpp: codegen $sourceDir\Core\FeConfig.h | FeGen_compile
build $buildDir\Core\FeConfig-fegen.obj: compile $buildDir\Core\FeConfig-fegen.cpp
build $buildDir\Core\FeDebugBreak.h | $buildDir\Core\FeDebugBreak-fegen.cpp: codegen $sourceDir\Core\FeDebugBreak.h | FeGen_compile
build $buildDir\Core\FeDebugBreak-fegen.obj: compile $buildDir\Core\FeDebugBreak-fegen.cpp
build $buildDir\Core\FeEntry.h | $buildDir\Core\FeEntry-fegen.cpp: codegen $sourceDir\Core\FeEntry.h | FeGen_compile
build $buildDir\Core\FeEntry-fegen.obj: compile $buildDir\Core\FeEntry-fegen.cpp
build $buildDir\Core\FeError.h | $buildDir\Core\FeError-fegen.cpp: codegen $sourceDir\Core\FeError.h | FeGen_compile
build $buildDir\Core\FeError-fegen.obj: compile $buildDir\Core\FeError-fegen.cpp
build $buildDir\Core\FeFeature.h | $buildDir\Core\FeFeature-fegen.cpp: codegen $sourceDir\Core\FeFeature.h | FeGen_compile
build $buildDir\Core\FeFeature-fegen.obj: compile $buildDir\Core\FeFeature-fegen.cpp
build $buildDir\Core\FeMeta.h | $buildDir\Core\FeMeta-fegen.cpp: codegen $sourceDir\Core\FeMeta.h | FeGen_compile
build $buildDir\Core\FeMeta-fegen.obj: compile $buildDir\Core\FeMeta-fegen.cpp
build $buildDir\Core\FeMetaAttribute.h | $buildDir\Core\FeMetaAttribute-fegen.cpp: codegen $sourceDir\Core\FeMetaAttribute.h | FeGen_compile
build $buildDir\Core\FeMetaAttribute-fegen.obj: compile $buildDir\Core\FeMetaAttribute-fegen.cpp
build $buildDir\Core\FeMetaObject.h | $buildDir\Core\FeMetaObject-fegen.cpp: codegen $sourceDir\Core\FeMetaObject.h | FeGen_compile
build $buildDir\Core\FeMetaObject-fegen.obj: compile $buildDir\Core\FeMetaObject-fegen.cpp
build $buildDir\Core\FeObject.h | $buildDir\Core\FeObject-fegen.cpp: codegen $sourceDir\Core\FeObject.h | FeGen_compile
build $buildDir\Core\FeObject-fegen.obj: compile $buildDir\Core\FeObject-fegen.cpp
build $buildDir\Core\FePlatform.h | $buildDir\Core\FePlatform-fegen.cpp: codegen $sourceDir\Core\FePlatform.h | FeGen_compile
build $buildDir\Core\FePlatform-fegen.obj: compile $buildDir\Core\FePlatform-fegen.cpp
build $buildDir\Core\FePrint.h | $buildDir\Core\FePrint-fegen.cpp: codegen $sourceDir\Core\FePrint.h | FeGen_compile
build $buildDir\Core\FePrint-fegen.obj: compile $buildDir\Core\FePrint-fegen.cpp
build $buildDir\Core\FeType.h | $buildDir\Core\FeType-fegen.cpp: codegen $sourceDir\Core\FeType.h | FeGen_compile
build $buildDir\Core\FeType-fegen.obj: compile $buildDir\Core\FeType-fegen.cpp
build $buildDir\Core\FeUnitTest.h | $buildDir\Core\FeUnitTest-fegen.cpp: codegen $sourceDir\Core\FeUnitTest.h | FeGen_compile
build $buildDir\Core\FeUnitTest-fegen.obj: compile $buildDir\Core\FeUnitTest-fegen.cpp
build $buildDir\Core\FeUtility.h | $buildDir\Core\FeUtility-fegen.cpp: codegen $sourceDir\Core\FeUtility.h | FeGen_compile
build $buildDir\Core\FeUtility-fegen.obj: compile $buildDir\Core\FeUtility-fegen.cpp
build $buildDir\Core\FeWindows.h | $buildDir\Core\FeWindows-fegen.cpp: codegen $sourceDir\Core\FeWindows.h | FeGen_compile
build $buildDir\Core\FeWindows-fegen.obj: compile $buildDir\Core\FeWindows-fegen.cpp
build $buildDir\System\Directory.h | $buildDir\System\Directory-fegen.cpp: codegen $sourceDir\System\Directory.h | FeGen_compile
build $buildDir\System\Directory-fegen.obj: compile $buildDir\System\Directory-fegen.cpp
build $buildDir\System\Directory_Win.h | $buildDir\System\Directory_Win-fegen.cpp: codegen $sourceDir\System\Directory_Win.h | FeGen_compile
build $buildDir\System\Directory_Win-fegen.obj: compile $buildDir\System\Directory_Win-fegen.cpp
build $buildDir\System\FeStringStream.h | $buildDir\System\FeStringStream-fegen.cpp: codegen $sourceDir\System\FeStringStream.h | FeGen_compile
build $buildDir\System\FeStringStream-fegen.obj: compile $buildDir\System\FeStringStream-fegen.cpp
build $buildDir\System\File.h | $buildDir\System\File-fegen.cpp: codegen $sourceDir\System\File.h | FeGen_compile
build $buildDir\System\File-fegen.obj: compile $buildDir\System\File-fegen.cpp
build $buildDir\System\FileInfo.h | $buildDir\System\FileInfo-fegen.cpp: codegen $sourceDir\System\FileInfo.h | FeGen_compile
build $buildDir\System\FileInfo-fegen.obj: compile $buildDir\System\FileInfo-fegen.cpp
build $buildDir\System\File_Win.h | $buildDir\System\File_Win-fegen.cpp: codegen $sourceDir\System\File_Win.h | FeGen_compile
build $buildDir\System\File_Win-fegen.obj: compile $buildDir\System\File_Win-fegen.cpp
build $buildDir\System\Path.h | $buildDir\System\Path-fegen.cpp: codegen $sourceDir\System\Path.h | FeGen_compile
build $buildDir\System\Path-fegen.obj: compile $buildDir\System\Path-fegen.cpp
build $buildDir\Container\FeString.inl: copy $sourceDir\Container\FeString.inl
build $buildDir\Core\FeMetaObject.inl: copy $sourceDir\Core\FeMetaObject.inl
build $buildDir\System\Directory_Win.inl: copy $sourceDir\System\Directory_Win.inl
build $buildDir\System\Path.inl: copy $sourceDir\System\Path.inl
build $buildDir\Algorithm\Hash.obj: compile $sourceDir\Algorithm\Hash.cpp
build $buildDir\Algorithm\Internal\sha1.obj: compile $sourceDir\Algorithm\Internal\sha1.cpp
build $buildDir\Container\FeGUID.obj: compile $sourceDir\Container\FeGUID.cpp
build $buildDir\Container\FeString.obj: compile $sourceDir\Container\FeString.cpp
build $buildDir\Core\FeEntry.obj: compile $sourceDir\Core\FeEntry.cpp
build $buildDir\Core\FeMetaObject.obj: compile $sourceDir\Core\FeMetaObject.cpp
build $buildDir\Core\FeObject.obj: compile $sourceDir\Core\FeObject.cpp
build $buildDir\Core\FePrint.obj: compile $sourceDir\Core\FePrint.cpp
build $buildDir\Core\FeUtility.obj: compile $sourceDir\Core\FeUtility.cpp
build $buildDir\Main.obj: compile $sourceDir\Main.cpp
build $buildDir\System\Directory_Win.obj: compile $sourceDir\System\Directory_Win.cpp
build $buildDir\System\FileInfo.obj: compile $sourceDir\System\FileInfo.cpp
build $buildDir\System\File_Win.obj: compile $sourceDir\System\File_Win.cpp
build $buildDir\System\Path.obj: compile $sourceDir\System\Path.cpp
build $binDir\Fe\Fe.lib: lib $buildDir\Algorithm\Hash-fegen.obj $buildDir\Algorithm\Internal\sha1-fegen.obj $buildDir\Container\FeGUID-fegen.obj $buildDir\Container\FeHashTable-fegen.obj $buildDir\Container\FePointer-fegen.obj $buildDir\Container\FeString-fegen.obj $buildDir\Container\FeVector-fegen.obj $buildDir\Core\Core-fegen.obj $buildDir\Core\FeCompiler-fegen.obj $buildDir\Core\FeConfig-fegen.obj $buildDir\Core\FeDebugBreak-fegen.obj $buildDir\Core\FeEntry-fegen.obj $buildDir\Core\FeError-fegen.obj $buildDir\Core\FeFeature-fegen.obj $buildDir\Core\FeMeta-fegen.obj $buildDir\Core\FeMetaAttribute-fegen.obj $buildDir\Core\FeMetaObject-fegen.obj $buildDir\Core\FeObject-fegen.obj $buildDir\Core\FePlatform-fegen.obj $buildDir\Core\FePrint-fegen.obj $buildDir\Core\FeType-fegen.obj $buildDir\Core\FeUnitTest-fegen.obj $buildDir\Core\FeUtility-fegen.obj $buildDir\Core\FeWindows-fegen.obj $buildDir\System\Directory-fegen.obj $buildDir\System\Directory_Win-fegen.obj $buildDir\System\FeStringStream-fegen.obj $buildDir\System\File-fegen.obj $buildDir\System\FileInfo-fegen.obj $buildDir\System\File_Win-fegen.obj $buildDir\System\Path-fegen.obj $buildDir\Algorithm\Hash.obj $buildDir\Algorithm\Internal\sha1.obj $buildDir\Container\FeGUID.obj $buildDir\Container\FeString.obj $buildDir\Core\FeEntry.obj $buildDir\Core\FeMetaObject.obj $buildDir\Core\FeObject.obj $buildDir\Core\FePrint.obj $buildDir\Core\FeUtility.obj $buildDir\System\Directory_Win.obj $buildDir\System\FileInfo.obj $buildDir\System\File_Win.obj $buildDir\System\Path.obj
build $binDir\Fe\Fe.exe: linkWholeArchive $buildDir\Main.obj $binDir\Fe\Fe.lib
build Fe_codegen: phony $buildDir\Algorithm\Hash.h $buildDir\Algorithm\Internal\sha1.h $buildDir\Container\FeGUID.h $buildDir\Container\FeHashTable.h $buildDir\Container\FePointer.h $buildDir\Container\FeString.h $buildDir\Container\FeVector.h $buildDir\Core\Core.h $buildDir\Core\FeCompiler.h $buildDir\Core\FeConfig.h $buildDir\Core\FeDebugBreak.h $buildDir\Core\FeEntry.h $buildDir\Core\FeError.h $buildDir\Core\FeFeature.h $buildDir\Core\FeMeta.h $buildDir\Core\FeMetaAttribute.h $buildDir\Core\FeMetaObject.h $buildDir\Core\FeObject.h $buildDir\Core\FePlatform.h $buildDir\Core\FePrint.h $buildDir\Core\FeType.h $buildDir\Core\FeUnitTest.h $buildDir\Core\FeUtility.h $buildDir\Core\FeWindows.h $buildDir\System\Directory.h $buildDir\System\Directory_Win.h $buildDir\System\FeStringStream.h $buildDir\System\File.h $buildDir\System\FileInfo.h $buildDir\System\File_Win.h $buildDir\System\Path.h $buildDir\Container\FeString.inl $buildDir\Core\FeMetaObject.inl $buildDir\System\Directory_Win.inl $buildDir\System\Path.inl
build Fe_compile: phony $binDir\Fe\Fe.exe | Fe_codegen
build Fe_test: unitTest $binDir\Fe\Fe.exe | Fe_compile
