# Variables
project = Fe
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Modules
includes = 
libPaths = 
libs = 

# Build
build $buildDir\Algorithm\Hash.obj: compile $sourceDir\Algorithm\Hash.cpp
build $buildDir\Algorithm\Internal\sha1.obj: compile $sourceDir\Algorithm\Internal\sha1.cpp
build $buildDir\Container\FeGUID.obj: compile $sourceDir\Container\FeGUID.cpp
build $buildDir\Container\FeString.obj: compile $sourceDir\Container\FeString.cpp
build $buildDir\Core\FeEntry.obj: compile $sourceDir\Core\FeEntry.cpp
build $buildDir\Core\FePrint.obj: compile $sourceDir\Core\FePrint.cpp
build $buildDir\Core\FeUtility.obj: compile $sourceDir\Core\FeUtility.cpp
build $buildDir\System\Directory_Win.obj: compile $sourceDir\System\Directory_Win.cpp
build $buildDir\System\FileInfo.obj: compile $sourceDir\System\FileInfo.cpp
build $buildDir\System\Path.obj: compile $sourceDir\System\Path.cpp
build $binDir\Fe\Fe.lib: lib $buildDir\Algorithm\Hash.obj $buildDir\Algorithm\Internal\sha1.obj $buildDir\Container\FeGUID.obj $buildDir\Container\FeString.obj $buildDir\Core\FeEntry.obj $buildDir\Core\FePrint.obj $buildDir\Core\FeUtility.obj $buildDir\System\Directory_Win.obj $buildDir\System\FileInfo.obj $buildDir\System\Path.obj
build Fe: phony $binDir\Fe\Fe.lib
