# Rules
rule compile
  command = cl /c $in /Fo$out /showIncludes /I $solutionDir $includes /nologo /W3 /sdl /WX /EHsc /GR- /fp:fast /vms /DPLATFORM_WIN_X64 /DCONFIG_RELEASE /Z7 /O2
  description = compile $out
  deps = msvc
rule link
  command = link $in $libPaths $libs /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE /DEBUG /OPT:REF /OPT:ICF
  description = link $out
rule copy
  command = cmd /k copy $in $out
  description = copy $in $out
rule lib
  command = lib $in /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE
  description = lib $out
rule unitTest
  command = $in --run-unit-tests -r xml -o $in.unittests.xml
  description = unit test $in

# Variables
solutionDir = ..
buildType = Win_x64_Release
binDir = $solutionDir\Bin\$buildType
extDir = $solutionDir\External

# Modules

# Fe Module
FeIncludes = 
FeLibs = Fe.lib
FeLibPaths = /LIBPATH:$binDir\Fe

# catch Module
catchIncludes = /I $extDir\catch
catchLibs = 
catchLibPaths = 

# libclang Module
libclangIncludes = /I $extDir\LLVM\include
libclangLibs = libclang.lib
libclangLibPaths = /LIBPATH:$extDir\LLVM\lib

# Variables
project = Fe
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Modules
includes = $catchIncludes
libPaths = $catchLibPaths
libs = $catchLibs

# Build
build $buildDir\Algorithm\Hash.obj: compile $sourceDir\Algorithm\Hash.cpp
build $buildDir\Algorithm\Internal\sha1.obj: compile $sourceDir\Algorithm\Internal\sha1.cpp
build $buildDir\Container\FeGUID.obj: compile $sourceDir\Container\FeGUID.cpp
build $buildDir\Container\FeString.obj: compile $sourceDir\Container\FeString.cpp
build $buildDir\Core\FeEntry.obj: compile $sourceDir\Core\FeEntry.cpp
build $buildDir\Core\FePrint.obj: compile $sourceDir\Core\FePrint.cpp
build $buildDir\Core\FeUtility.obj: compile $sourceDir\Core\FeUtility.cpp
build $buildDir\System\Directory_Win.obj: compile $sourceDir\System\Directory_Win.cpp
build $buildDir\System\FileInfo.obj: compile $sourceDir\System\FileInfo.cpp
build $buildDir\System\Path.obj: compile $sourceDir\System\Path.cpp
build $binDir\Fe\Fe.lib: lib $buildDir\Algorithm\Hash.obj $buildDir\Algorithm\Internal\sha1.obj $buildDir\Container\FeGUID.obj $buildDir\Container\FeString.obj $buildDir\Core\FeEntry.obj $buildDir\Core\FePrint.obj $buildDir\Core\FeUtility.obj $buildDir\System\Directory_Win.obj $buildDir\System\FileInfo.obj $buildDir\System\Path.obj
build Fe: phony $binDir\Fe\Fe.lib
