# Rules
rule codegen
  command = $solutionDir\Bin\Win_x64_Release\CGen\CGen.exe $in $out -I$solutionDir $codegenIncludes -Wall -x c++ -Xclang -DCODEGEN -Wno-pragma-once-outside-header -Wno-unused-private-field -DPLATFORM_WIN_X64 -DCONFIG_RELEASE
  description = codegen $in $out
  restat = true
rule compile
  command = cl /c $in /Fo$out /showIncludes /I $solutionDir\Build\$buildType $includes /nologo /W3 /sdl /WX /EHsc /GR- /fp:fast /vms /DPLATFORM_WIN_X64 /DCONFIG_RELEASE /Z7 /O2
  description = compile $out
  deps = msvc
rule link
  command = link $in $libPaths $libs /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE /DEBUG /OPT:REF /OPT:ICF
  description = link $out
rule copy
  command = cmd /c copy $in $out
  description = copy $in $out
  restat = true
rule lib
  command = lib $in /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE
  description = lib $out
rule unitTest
  command = $in --run-unit-tests -r xml -o $in.unittests.xml
  description = unit test $in

# Solution variables
solutionDir = ..
buildType = Win_x64_Release
binDir = $solutionDir\Bin\$buildType
extDir = $solutionDir\External

# Project variables
project = Fe
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Compile settings
includes = /I $extDir\catch
codegenIncludes = -I$extDir\catch
libPaths = 
libs = 

# Build
build $buildDir\Algorithm\Hash.obj: compile $sourceDir\Algorithm\Hash.cpp || Fe_codegen
build $buildDir\Algorithm\Hash.h | $buildDir\Algorithm\Hash-cgen.cpp: codegen $sourceDir\Algorithm\Hash.h | $binDir\CGen\CGen.exe
build $buildDir\Algorithm\Hash-cgen.obj: compile $buildDir\Algorithm\Hash-cgen.cpp | $buildDir\Algorithm\Hash.h
build $buildDir\Algorithm\Internal\sha1.obj: compile $sourceDir\Algorithm\Internal\sha1.cpp || Fe_codegen
build $buildDir\Algorithm\Internal\sha1.h | $buildDir\Algorithm\Internal\sha1-cgen.cpp: codegen $sourceDir\Algorithm\Internal\sha1.h | $binDir\CGen\CGen.exe
build $buildDir\Algorithm\Internal\sha1-cgen.obj: compile $buildDir\Algorithm\Internal\sha1-cgen.cpp | $buildDir\Algorithm\Internal\sha1.h
build $buildDir\Container\FeGUID.obj: compile $sourceDir\Container\FeGUID.cpp || Fe_codegen
build $buildDir\Container\FeGUID.h | $buildDir\Container\FeGUID-cgen.cpp: codegen $sourceDir\Container\FeGUID.h | $binDir\CGen\CGen.exe
build $buildDir\Container\FeGUID-cgen.obj: compile $buildDir\Container\FeGUID-cgen.cpp | $buildDir\Container\FeGUID.h
build $buildDir\Container\FeHashTable.h | $buildDir\Container\FeHashTable-cgen.cpp: codegen $sourceDir\Container\FeHashTable.h | $binDir\CGen\CGen.exe
build $buildDir\Container\FeHashTable-cgen.obj: compile $buildDir\Container\FeHashTable-cgen.cpp | $buildDir\Container\FeHashTable.h
build $buildDir\Container\FePointer.h | $buildDir\Container\FePointer-cgen.cpp: codegen $sourceDir\Container\FePointer.h | $binDir\CGen\CGen.exe
build $buildDir\Container\FePointer-cgen.obj: compile $buildDir\Container\FePointer-cgen.cpp | $buildDir\Container\FePointer.h
build $buildDir\Container\FeString.obj: compile $sourceDir\Container\FeString.cpp || Fe_codegen
build $buildDir\Container\FeString.h | $buildDir\Container\FeString-cgen.cpp: codegen $sourceDir\Container\FeString.h | $binDir\CGen\CGen.exe
build $buildDir\Container\FeString-cgen.obj: compile $buildDir\Container\FeString-cgen.cpp | $buildDir\Container\FeString.h
build $buildDir\Container\FeString.inl: copy $sourceDir\Container\FeString.inl
build $buildDir\Container\FeVector.h | $buildDir\Container\FeVector-cgen.cpp: codegen $sourceDir\Container\FeVector.h | $binDir\CGen\CGen.exe
build $buildDir\Container\FeVector-cgen.obj: compile $buildDir\Container\FeVector-cgen.cpp | $buildDir\Container\FeVector.h
build $buildDir\Core\Core.h | $buildDir\Core\Core-cgen.cpp: codegen $sourceDir\Core\Core.h | $binDir\CGen\CGen.exe
build $buildDir\Core\Core-cgen.obj: compile $buildDir\Core\Core-cgen.cpp | $buildDir\Core\Core.h
build $buildDir\Core\FeCompiler.h | $buildDir\Core\FeCompiler-cgen.cpp: codegen $sourceDir\Core\FeCompiler.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeCompiler-cgen.obj: compile $buildDir\Core\FeCompiler-cgen.cpp | $buildDir\Core\FeCompiler.h
build $buildDir\Core\FeConfig.h | $buildDir\Core\FeConfig-cgen.cpp: codegen $sourceDir\Core\FeConfig.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeConfig-cgen.obj: compile $buildDir\Core\FeConfig-cgen.cpp | $buildDir\Core\FeConfig.h
build $buildDir\Core\FeDebugBreak.h | $buildDir\Core\FeDebugBreak-cgen.cpp: codegen $sourceDir\Core\FeDebugBreak.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeDebugBreak-cgen.obj: compile $buildDir\Core\FeDebugBreak-cgen.cpp | $buildDir\Core\FeDebugBreak.h
build $buildDir\Core\FeEntry.obj: compile $sourceDir\Core\FeEntry.cpp || Fe_codegen
build $buildDir\Core\FeEntry.h | $buildDir\Core\FeEntry-cgen.cpp: codegen $sourceDir\Core\FeEntry.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeEntry-cgen.obj: compile $buildDir\Core\FeEntry-cgen.cpp | $buildDir\Core\FeEntry.h
build $buildDir\Core\FeError.h | $buildDir\Core\FeError-cgen.cpp: codegen $sourceDir\Core\FeError.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeError-cgen.obj: compile $buildDir\Core\FeError-cgen.cpp | $buildDir\Core\FeError.h
build $buildDir\Core\FeFeature.h | $buildDir\Core\FeFeature-cgen.cpp: codegen $sourceDir\Core\FeFeature.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeFeature-cgen.obj: compile $buildDir\Core\FeFeature-cgen.cpp | $buildDir\Core\FeFeature.h
build $buildDir\Core\FeMeta.h | $buildDir\Core\FeMeta-cgen.cpp: codegen $sourceDir\Core\FeMeta.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeMeta-cgen.obj: compile $buildDir\Core\FeMeta-cgen.cpp | $buildDir\Core\FeMeta.h
build $buildDir\Core\FeMetaAttribute.h | $buildDir\Core\FeMetaAttribute-cgen.cpp: codegen $sourceDir\Core\FeMetaAttribute.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeMetaAttribute-cgen.obj: compile $buildDir\Core\FeMetaAttribute-cgen.cpp | $buildDir\Core\FeMetaAttribute.h
build $buildDir\Core\FeMetaObject.obj: compile $sourceDir\Core\FeMetaObject.cpp || Fe_codegen
build $buildDir\Core\FeMetaObject.h | $buildDir\Core\FeMetaObject-cgen.cpp: codegen $sourceDir\Core\FeMetaObject.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeMetaObject-cgen.obj: compile $buildDir\Core\FeMetaObject-cgen.cpp | $buildDir\Core\FeMetaObject.h
build $buildDir\Core\FeMetaObject.inl: copy $sourceDir\Core\FeMetaObject.inl
build $buildDir\Core\FeObject.h | $buildDir\Core\FeObject-cgen.cpp: codegen $sourceDir\Core\FeObject.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeObject-cgen.obj: compile $buildDir\Core\FeObject-cgen.cpp | $buildDir\Core\FeObject.h
build $buildDir\Core\FePlatform.h | $buildDir\Core\FePlatform-cgen.cpp: codegen $sourceDir\Core\FePlatform.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FePlatform-cgen.obj: compile $buildDir\Core\FePlatform-cgen.cpp | $buildDir\Core\FePlatform.h
build $buildDir\Core\FePrint.obj: compile $sourceDir\Core\FePrint.cpp || Fe_codegen
build $buildDir\Core\FePrint.h | $buildDir\Core\FePrint-cgen.cpp: codegen $sourceDir\Core\FePrint.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FePrint-cgen.obj: compile $buildDir\Core\FePrint-cgen.cpp | $buildDir\Core\FePrint.h
build $buildDir\Core\FeType.h | $buildDir\Core\FeType-cgen.cpp: codegen $sourceDir\Core\FeType.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeType-cgen.obj: compile $buildDir\Core\FeType-cgen.cpp | $buildDir\Core\FeType.h
build $buildDir\Core\FeUnitTest.h | $buildDir\Core\FeUnitTest-cgen.cpp: codegen $sourceDir\Core\FeUnitTest.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeUnitTest-cgen.obj: compile $buildDir\Core\FeUnitTest-cgen.cpp | $buildDir\Core\FeUnitTest.h
build $buildDir\Core\FeUtility.obj: compile $sourceDir\Core\FeUtility.cpp || Fe_codegen
build $buildDir\Core\FeUtility.h | $buildDir\Core\FeUtility-cgen.cpp: codegen $sourceDir\Core\FeUtility.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeUtility-cgen.obj: compile $buildDir\Core\FeUtility-cgen.cpp | $buildDir\Core\FeUtility.h
build $buildDir\Core\FeWindows.h | $buildDir\Core\FeWindows-cgen.cpp: codegen $sourceDir\Core\FeWindows.h | $binDir\CGen\CGen.exe
build $buildDir\Core\FeWindows-cgen.obj: compile $buildDir\Core\FeWindows-cgen.cpp | $buildDir\Core\FeWindows.h
build $buildDir\System\Directory.h | $buildDir\System\Directory-cgen.cpp: codegen $sourceDir\System\Directory.h | $binDir\CGen\CGen.exe
build $buildDir\System\Directory-cgen.obj: compile $buildDir\System\Directory-cgen.cpp | $buildDir\System\Directory.h
build $buildDir\System\Directory_Win.obj: compile $sourceDir\System\Directory_Win.cpp || Fe_codegen
build $buildDir\System\Directory_Win.h | $buildDir\System\Directory_Win-cgen.cpp: codegen $sourceDir\System\Directory_Win.h | $binDir\CGen\CGen.exe
build $buildDir\System\Directory_Win-cgen.obj: compile $buildDir\System\Directory_Win-cgen.cpp | $buildDir\System\Directory_Win.h
build $buildDir\System\Directory_Win.inl: copy $sourceDir\System\Directory_Win.inl
build $buildDir\System\FileInfo.obj: compile $sourceDir\System\FileInfo.cpp || Fe_codegen
build $buildDir\System\FileInfo.h | $buildDir\System\FileInfo-cgen.cpp: codegen $sourceDir\System\FileInfo.h | $binDir\CGen\CGen.exe
build $buildDir\System\FileInfo-cgen.obj: compile $buildDir\System\FileInfo-cgen.cpp | $buildDir\System\FileInfo.h
build $buildDir\System\Path.obj: compile $sourceDir\System\Path.cpp || Fe_codegen
build $buildDir\System\Path.h | $buildDir\System\Path-cgen.cpp: codegen $sourceDir\System\Path.h | $binDir\CGen\CGen.exe
build $buildDir\System\Path-cgen.obj: compile $buildDir\System\Path-cgen.cpp | $buildDir\System\Path.h
build $buildDir\System\Path.inl: copy $sourceDir\System\Path.inl
build Fe_codegen: phony $buildDir\Algorithm\Hash.h $buildDir\Algorithm\Internal\sha1.h $buildDir\Container\FeGUID.h $buildDir\Container\FeHashTable.h $buildDir\Container\FePointer.h $buildDir\Container\FeString.h $buildDir\Container\FeString.inl $buildDir\Container\FeVector.h $buildDir\Core\Core.h $buildDir\Core\FeCompiler.h $buildDir\Core\FeConfig.h $buildDir\Core\FeDebugBreak.h $buildDir\Core\FeEntry.h $buildDir\Core\FeError.h $buildDir\Core\FeFeature.h $buildDir\Core\FeMeta.h $buildDir\Core\FeMetaAttribute.h $buildDir\Core\FeMetaObject.h $buildDir\Core\FeMetaObject.inl $buildDir\Core\FeObject.h $buildDir\Core\FePlatform.h $buildDir\Core\FePrint.h $buildDir\Core\FeType.h $buildDir\Core\FeUnitTest.h $buildDir\Core\FeUtility.h $buildDir\Core\FeWindows.h $buildDir\System\Directory.h $buildDir\System\Directory_Win.h $buildDir\System\Directory_Win.inl $buildDir\System\FileInfo.h $buildDir\System\Path.h $buildDir\System\Path.inl
build $binDir\Fe\Fe.lib: lib $buildDir\Algorithm\Hash.obj $buildDir\Algorithm\Hash-cgen.obj $buildDir\Algorithm\Internal\sha1.obj $buildDir\Algorithm\Internal\sha1-cgen.obj $buildDir\Container\FeGUID.obj $buildDir\Container\FeGUID-cgen.obj $buildDir\Container\FeHashTable-cgen.obj $buildDir\Container\FePointer-cgen.obj $buildDir\Container\FeString.obj $buildDir\Container\FeString-cgen.obj $buildDir\Container\FeVector-cgen.obj $buildDir\Core\Core-cgen.obj $buildDir\Core\FeCompiler-cgen.obj $buildDir\Core\FeConfig-cgen.obj $buildDir\Core\FeDebugBreak-cgen.obj $buildDir\Core\FeEntry.obj $buildDir\Core\FeEntry-cgen.obj $buildDir\Core\FeError-cgen.obj $buildDir\Core\FeFeature-cgen.obj $buildDir\Core\FeMeta-cgen.obj $buildDir\Core\FeMetaAttribute-cgen.obj $buildDir\Core\FeMetaObject.obj $buildDir\Core\FeMetaObject-cgen.obj $buildDir\Core\FeObject-cgen.obj $buildDir\Core\FePlatform-cgen.obj $buildDir\Core\FePrint.obj $buildDir\Core\FePrint-cgen.obj $buildDir\Core\FeType-cgen.obj $buildDir\Core\FeUnitTest-cgen.obj $buildDir\Core\FeUtility.obj $buildDir\Core\FeUtility-cgen.obj $buildDir\Core\FeWindows-cgen.obj $buildDir\System\Directory-cgen.obj $buildDir\System\Directory_Win.obj $buildDir\System\Directory_Win-cgen.obj $buildDir\System\FileInfo.obj $buildDir\System\FileInfo-cgen.obj $buildDir\System\Path.obj $buildDir\System\Path-cgen.obj
build Fe: phony $binDir\Fe\Fe.lib
