# Rules
rule compile
  command = cl /c $in /Fo$out /showIncludes /I $solutionDir\Build\$buildType $includes /nologo /W3 /sdl /WX /EHsc /GR- /fp:fast /vms /DPLATFORM_WIN_X64 /DCONFIG_RELEASE /Z7 /O2
  description = compile $out
  deps = msvc
rule link
  command = link $in $libPaths $libs /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE /DEBUG /OPT:REF /OPT:ICF
  description = link $out
rule copy
  command = cmd /k copy $in $out
  description = copy $in $out
rule lib
  command = lib $in /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE
  description = lib $out
rule cgen
  command = cmd /k copy $in $out
  description = cgen $in $out
rule unitTest
  command = $in --run-unit-tests -r xml -o $in.unittests.xml
  description = unit test $in

# Solution variables
solutionDir = ..
buildType = Win_x64_Release
binDir = $solutionDir\Bin\$buildType
extDir = $solutionDir\External

# Project variables
project = Fe
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Compile settings
includes = /I $extDir\catch
libPaths = 
libs = 

# Build
build $buildDir\Algorithm\Hash.obj: compile $sourceDir\Algorithm\Hash.cpp || Fe_codegen
build $buildDir\Algorithm\Hash.h: cgen $sourceDir\Algorithm\Hash.h
build $buildDir\Algorithm\Internal\sha1.obj: compile $sourceDir\Algorithm\Internal\sha1.cpp || Fe_codegen
build $buildDir\Algorithm\Internal\sha1.h: cgen $sourceDir\Algorithm\Internal\sha1.h
build $buildDir\Container\FeGUID.obj: compile $sourceDir\Container\FeGUID.cpp || Fe_codegen
build $buildDir\Container\FeGUID.h: cgen $sourceDir\Container\FeGUID.h
build $buildDir\Container\FeHashTable.h: cgen $sourceDir\Container\FeHashTable.h
build $buildDir\Container\FePointer.h: cgen $sourceDir\Container\FePointer.h
build $buildDir\Container\FeString.obj: compile $sourceDir\Container\FeString.cpp || Fe_codegen
build $buildDir\Container\FeString.h: cgen $sourceDir\Container\FeString.h
build $buildDir\Container\FeString.inl: copy $sourceDir\Container\FeString.inl
build $buildDir\Container\FeVector.h: cgen $sourceDir\Container\FeVector.h
build $buildDir\Core\Core.h: cgen $sourceDir\Core\Core.h
build $buildDir\Core\FeCompiler.h: cgen $sourceDir\Core\FeCompiler.h
build $buildDir\Core\FeConfig.h: cgen $sourceDir\Core\FeConfig.h
build $buildDir\Core\FeDebugBreak.h: cgen $sourceDir\Core\FeDebugBreak.h
build $buildDir\Core\FeEntry.obj: compile $sourceDir\Core\FeEntry.cpp || Fe_codegen
build $buildDir\Core\FeEntry.h: cgen $sourceDir\Core\FeEntry.h
build $buildDir\Core\FeError.h: cgen $sourceDir\Core\FeError.h
build $buildDir\Core\FeFeature.h: cgen $sourceDir\Core\FeFeature.h
build $buildDir\Core\FePlatform.h: cgen $sourceDir\Core\FePlatform.h
build $buildDir\Core\FePrint.obj: compile $sourceDir\Core\FePrint.cpp || Fe_codegen
build $buildDir\Core\FePrint.h: cgen $sourceDir\Core\FePrint.h
build $buildDir\Core\FeType.h: cgen $sourceDir\Core\FeType.h
build $buildDir\Core\FeUnitTest.h: cgen $sourceDir\Core\FeUnitTest.h
build $buildDir\Core\FeUtility.obj: compile $sourceDir\Core\FeUtility.cpp || Fe_codegen
build $buildDir\Core\FeUtility.h: cgen $sourceDir\Core\FeUtility.h
build $buildDir\Core\FeWindows.h: cgen $sourceDir\Core\FeWindows.h
build $buildDir\System\Directory.h: cgen $sourceDir\System\Directory.h
build $buildDir\System\Directory_Win.obj: compile $sourceDir\System\Directory_Win.cpp || Fe_codegen
build $buildDir\System\Directory_Win.h: cgen $sourceDir\System\Directory_Win.h
build $buildDir\System\Directory_Win.inl: copy $sourceDir\System\Directory_Win.inl
build $buildDir\System\FileInfo.obj: compile $sourceDir\System\FileInfo.cpp || Fe_codegen
build $buildDir\System\FileInfo.h: cgen $sourceDir\System\FileInfo.h
build $buildDir\System\Path.obj: compile $sourceDir\System\Path.cpp || Fe_codegen
build $buildDir\System\Path.h: cgen $sourceDir\System\Path.h
build $buildDir\System\Path.inl: copy $sourceDir\System\Path.inl
build Fe_codegen: phony $buildDir\Algorithm\Hash.h $buildDir\Algorithm\Internal\sha1.h $buildDir\Container\FeGUID.h $buildDir\Container\FeHashTable.h $buildDir\Container\FePointer.h $buildDir\Container\FeString.h $buildDir\Container\FeString.inl $buildDir\Container\FeVector.h $buildDir\Core\Core.h $buildDir\Core\FeCompiler.h $buildDir\Core\FeConfig.h $buildDir\Core\FeDebugBreak.h $buildDir\Core\FeEntry.h $buildDir\Core\FeError.h $buildDir\Core\FeFeature.h $buildDir\Core\FePlatform.h $buildDir\Core\FePrint.h $buildDir\Core\FeType.h $buildDir\Core\FeUnitTest.h $buildDir\Core\FeUtility.h $buildDir\Core\FeWindows.h $buildDir\System\Directory.h $buildDir\System\Directory_Win.h $buildDir\System\Directory_Win.inl $buildDir\System\FileInfo.h $buildDir\System\Path.h $buildDir\System\Path.inl
build $binDir\Fe\Fe.lib: lib $buildDir\Algorithm\Hash.obj $buildDir\Algorithm\Internal\sha1.obj $buildDir\Container\FeGUID.obj $buildDir\Container\FeString.obj $buildDir\Core\FeEntry.obj $buildDir\Core\FePrint.obj $buildDir\Core\FeUtility.obj $buildDir\System\Directory_Win.obj $buildDir\System\FileInfo.obj $buildDir\System\Path.obj
build Fe: phony $binDir\Fe\Fe.lib
