# Rules
rule compile
  command = cl /c $in /Fo$out /showIncludes /I $solutionDir $includes /nologo /W3 /sdl /WX /EHsc /GR- /fp:fast /vms /DPLATFORM_WIN_X64 /DCONFIG_RELEASE /Z7 /O2
  description = compile $out
  deps = msvc
rule link
  command = link $in $libPaths $libs /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE /DEBUG /OPT:REF /OPT:ICF
  description = link $out
rule copy
  command = cmd /k copy $in $out
  description = copy $in $out
rule lib
  command = lib $in /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE
  description = lib $out
rule unitTest
  command = $in --run-unit-tests -r xml -o $in.unittests.xml
  description = unit test $in

# Variables
solutionDir = ..
buildType = Win_x64_Release
binDir = $solutionDir\Bin\$buildType
extDir = $solutionDir\External

# Modules

# Fe Module
FeIncludes = 
FeLibs = Fe.lib
FeLibPaths = /LIBPATH:$binDir\Fe

# catch Module
catchIncludes = /I $extDir\catch
catchLibs = 
catchLibPaths = 

# libclang Module
libclangIncludes = /I $extDir\LLVM\include
libclangLibs = libclang.lib
libclangLibPaths = /LIBPATH:$extDir\LLVM\lib

# Variables
project = Makey
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Modules
includes = $FeIncludes
libPaths = $FeLibPaths
libs = $FeLibs

# Build
build $buildDir\AccumulateProject.obj: compile $sourceDir\AccumulateProject.cpp
build $buildDir\BuildCommand.obj: compile $sourceDir\BuildCommand.cpp
build $buildDir\ConfigureSolution.obj: compile $sourceDir\ConfigureSolution.cpp
build $buildDir\Main.obj: compile $sourceDir\Main.cpp
build $buildDir\Module.obj: compile $sourceDir\Module.cpp
build $buildDir\NinjaFile.obj: compile $sourceDir\NinjaFile.cpp
build $buildDir\Project.obj: compile $sourceDir\Project.cpp
build $buildDir\Rule.obj: compile $sourceDir\Rule.cpp
build $buildDir\Settings.obj: compile $sourceDir\Settings.cpp
build $buildDir\Solution.obj: compile $sourceDir\Solution.cpp
build $buildDir\SolutionFolder.obj: compile $sourceDir\SolutionFolder.cpp
build $buildDir\WriteSolution.obj: compile $sourceDir\WriteSolution.cpp
build $binDir\Makey\Makey.exe: link $buildDir\AccumulateProject.obj $buildDir\BuildCommand.obj $buildDir\ConfigureSolution.obj $buildDir\Main.obj $buildDir\Module.obj $buildDir\NinjaFile.obj $buildDir\Project.obj $buildDir\Rule.obj $buildDir\Settings.obj $buildDir\Solution.obj $buildDir\SolutionFolder.obj $buildDir\WriteSolution.obj | $binDir\Fe\Fe.lib
build Makey: unitTest $binDir\Makey\Makey.exe
