# Rules
rule codegen
  command = $solutionDir\Bin\Win_x64_Release\CGen\CGen.exe $in $out
  description = codegen $in $out
  restat = true
rule compile
  command = cl /c $in /Fo$out /showIncludes /I $solutionDir\Build\$buildType $includes /nologo /W3 /sdl /WX /EHsc /GR- /fp:fast /vms /DPLATFORM_WIN_X64 /DCONFIG_RELEASE /Z7 /O2
  description = compile $out
  deps = msvc
rule link
  command = link $in $libPaths $libs /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE /DEBUG /OPT:REF /OPT:ICF
  description = link $out
rule copy
  command = cmd /c type $in > $out
  description = copy $in $out
rule lib
  command = lib $in /OUT:$out /nologo /WX /MACHINE:X64 /SUBSYSTEM:CONSOLE
  description = lib $out
rule unitTest
  command = $in --run-unit-tests -r xml -o $in.unittests.xml
  description = unit test $in

# Solution variables
solutionDir = ..
buildType = Win_x64_Release
binDir = $solutionDir\Bin\$buildType
extDir = $solutionDir\External

# Project variables
project = Makey
sourceDir = $solutionDir\$project
buildDir = $solutionDir\Build\$buildType\$project

# Compile settings
includes = /I $extDir\catch 
libPaths = /LIBPATH:$binDir\Fe
libs = Fe.lib

# Build
build $buildDir\AccumulateProject.obj: compile $sourceDir\AccumulateProject.cpp || Makey_codegen
build $buildDir\AccumulateProject.h: codegen $sourceDir\AccumulateProject.h | $binDir\CGen\CGen.exe
build $buildDir\BuildCommand.obj: compile $sourceDir\BuildCommand.cpp || Makey_codegen
build $buildDir\BuildCommand.h: codegen $sourceDir\BuildCommand.h | $binDir\CGen\CGen.exe
build $buildDir\ConfigureSolution.obj: compile $sourceDir\ConfigureSolution.cpp || Makey_codegen
build $buildDir\ConfigureSolution.h: codegen $sourceDir\ConfigureSolution.h | $binDir\CGen\CGen.exe
build $buildDir\Main.obj: compile $sourceDir\Main.cpp || Makey_codegen
build $buildDir\Module.obj: compile $sourceDir\Module.cpp || Makey_codegen
build $buildDir\Module.h: codegen $sourceDir\Module.h | $binDir\CGen\CGen.exe
build $buildDir\NinjaFile.obj: compile $sourceDir\NinjaFile.cpp || Makey_codegen
build $buildDir\NinjaFile.h: codegen $sourceDir\NinjaFile.h | $binDir\CGen\CGen.exe
build $buildDir\Project.obj: compile $sourceDir\Project.cpp || Makey_codegen
build $buildDir\Project.h: codegen $sourceDir\Project.h | $binDir\CGen\CGen.exe
build $buildDir\Rule.obj: compile $sourceDir\Rule.cpp || Makey_codegen
build $buildDir\Rule.h: codegen $sourceDir\Rule.h | $binDir\CGen\CGen.exe
build $buildDir\Settings.obj: compile $sourceDir\Settings.cpp || Makey_codegen
build $buildDir\Settings.h: codegen $sourceDir\Settings.h | $binDir\CGen\CGen.exe
build $buildDir\Solution.obj: compile $sourceDir\Solution.cpp || Makey_codegen
build $buildDir\Solution.h: codegen $sourceDir\Solution.h | $binDir\CGen\CGen.exe
build $buildDir\SolutionFolder.obj: compile $sourceDir\SolutionFolder.cpp || Makey_codegen
build $buildDir\SolutionFolder.h: codegen $sourceDir\SolutionFolder.h | $binDir\CGen\CGen.exe
build $buildDir\WriteSolution.obj: compile $sourceDir\WriteSolution.cpp || Makey_codegen
build $buildDir\WriteSolution.h: codegen $sourceDir\WriteSolution.h | $binDir\CGen\CGen.exe
build Makey_codegen: phony $buildDir\AccumulateProject.h $buildDir\BuildCommand.h $buildDir\ConfigureSolution.h $buildDir\Module.h $buildDir\NinjaFile.h $buildDir\Project.h $buildDir\Rule.h $buildDir\Settings.h $buildDir\Solution.h $buildDir\SolutionFolder.h $buildDir\WriteSolution.h
build $binDir\Makey\Makey.exe: link $buildDir\AccumulateProject.obj $buildDir\BuildCommand.obj $buildDir\ConfigureSolution.obj $buildDir\Main.obj $buildDir\Module.obj $buildDir\NinjaFile.obj $buildDir\Project.obj $buildDir\Rule.obj $buildDir\Settings.obj $buildDir\Solution.obj $buildDir\SolutionFolder.obj $buildDir\WriteSolution.obj | $binDir\Fe\Fe.lib
build Makey: unitTest $binDir\Makey\Makey.exe
